.appBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .gutter-row{
    margin-bottom:15px;
  }
  .addData{
    float: left;
  }
  .searchBtnAndReset{
    float: right;
  }
  .appTable{
    margin-top:15px;
  }

}