.login-container {
    background: #40a9ff;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 110px 0 144px 0;
    position: relative;
    // .login-form {
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     margin: -160px 0 0 -160px;
    //     width: 320px;
    //     height: 320px;
    //     box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    //     background-color: #fff;
    //     border-radius: 4px;
    //     button {
    //         width: 100%;
    //     }
    // }

}
.rPass {
  #email{
    height:40px !important;
  }
  .ant-form-item {
    margin-bottom: 15px;
  }
  .ant-form-explain{
    position: absolute;
  }
}
.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  display: block;
  margin:0 auto
}

.title {
  font-size: 25px;
  color: #fff;
  font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
  font-weight: 500;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.main{
  background: #fff;
  .ant-form-item {
    margin-bottom: 10px;
  }
}
.login-form {
    width: 320px;
    display: block;
    margin:0 auto;
    // box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background-color: #fff;
    border-radius: 4px;
    button {
        width: 100%;
    }
    .login-account {
        color: #999;
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}


.login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}
.validateKey{
  height: 32px;
  font-size: 16px;
}
.username,.password {
  height: 32px;
  font-size: 16px;
  // margin-bottom: 10px;
}

.Checkbox{
  font-size: 14px;
}
.clsString{
  width: 100%;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  height:40px;
  font-size: 16px;
}

.main {

  background-color: #fff;
  padding: 16px;
  border-radius: 7px;
  width: 368px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  .ant-form-explain{
    position: absolute;
    bottom:-15px
  }
  .triangle{
    position: absolute;
    top:-30px;
    left:50%;
    margin-left: -20px;
    width: 20px;
    border-right:20px solid transparent ;
    border-left:20px solid transparent ;
    border-top:20px solid transparent ;
    border-bottom:20px solid #fff ;

  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;

    &:hover {
      color: red;
      transition: color .3s;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.globalFooter {
  position: fixed;
  bottom:0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(0,0,0,.6);
  .copyright {
    color: rgba(255,255,255,.8);
    font-size: 14px;
  }
}
